<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung Galaxy S25</title>
    <script defer src="script.js"></script>
    
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <h1>Introducing the</h1>
    <img src="samsunggalaxys25ultra.jpg" id="samsunggalaxys25ultra.jpg" class="resize-img" alt="samsunggalaxy s25 ultra">
    <br>
    <h1>Redefining Innovation.</h1>
<br>
<br>
<br>
    <img src="samsunggalaxys24ultra3.webp" id="samsunggalaxys25ultra3.jpg" class="resize-img" alt="samsunggalaxy s25 ultra">
    <h2>Power, Precision, and Performance - Experience the future of smartphones today.</h2>
<br>
<br>
<button class="button1" onclick="SamsungGalaxyS25paymentpage()">Pre-Order Now</button>
<br>
<br>
<br>
<br>

<div class="container1">
    <h3>Unparalleled Performance</h3>

    <p class="style2">The Samsung Galaxy S25 Ultra is powered by the next-gen processor, designed for speed and efficiency. Whether you're gaming, streaming, or multitasking, enjoy lightning-fast performance with zero lag.</p>
</div>
<br>
<br>
<img src="samsunggalaxys25ultra4.webp" id="samsunggalaxys25ultra.jpg" class="resize-img" alt="samsunggalaxy s25 ultra">
<br>
<br>
<div class="container1">
    <h3>Revolutionary 200MP Camera System</h3>
    <p class="style2">Capture every detail like never before with the industry-leading 200MP Quad-Camera. From stunning landscapes to night photography, the Galaxy S25 Ultra takes professional-grade photos in any light.</p>
</div>
<br>
<br>
    <img src="samsunggalaxys25ultra2.jpg" id="samsunggalaxys25ultra2.jpg" class="resize-img" alt="samsunggalaxy s25 ultra">
<br>
<br>
<div class="container1">
    <h3>6.9-Inch Dynamic AMOLED 2X Display</h3>

    <p class="style2">Immerse yourself in vibrant, lifelike colors with the 6.9-inch edge-to-edge display. Enjoy crystal-clear resolution with a 120Hz refresh rate for ultra-smooth scrolling and gaming.</p>
</div>
<br>
<br>
    <img src="S25screen.jpg" id="S25screen.jpg" class="resize-img" alt="samsung galaxy s25 ultra screen">
<br>
<br>
<div class="container1">
    <h3>5000mAh Battery with Ultra-Fast Charging</h3>

    <p class="style2">Power through your day with the massive 5000mAh battery that lasts longer than ever. With 65W ultra-fast charging, you’ll be ready to go in minutes.</p>
</div>
<br>
<br>

<div class="container1">
    <h3>5G Connectivity</h3>

    <p class="style2">Stay connected at the speed of life. With 5G, you can download, stream, and browse at unprecedented speeds, keeping you ahead of the curve.</p>
</div>
<br>
<br>
<br>
    <button class="button" onclick="SamsungGalaxyS25paymentpage()">Get Yours Now - Pre-Order the Galaxy S25 Ultra Today!</button>
<br>
<br>
<br>

<div class="container1">
    <h3> Why Choose the Galaxy S25 Ultra?</h3>

    <ul>
        <li><strong>Sleek, Premium Design:</strong> Sleek, Premium Design: Crafted with precision, the Galaxy S25 Ultra combines cutting-edge technology with luxurious materials, offering a design as bold as its performance.</li>

        <li><strong>Unmatched Security:</strong> Unmatched Security: Protect your data with Samsung Knox security and the latest in biometric technology.</li>

        <li><strong>Expandable Storage:</strong> Expandable Storage: Never run out of space with up to 1TB of expandable storage, perfect for your photos, videos, and apps.</li>
    </ul>
</div>

    <h3>Be One of the First!</h3>

    <p class="style3">Pre-order now and receive exclusive Samsung perks, including Galaxy Buds Pro and 6 months of free Samsung Care+.</p>
    <br>
    <br>
    <button class="button1" onclick="SamsungGalaxyS25paymentpage()">Pre-Order Now</button>
    <br>
    <br>
    <br>

    <h3>Testimonials:</h3>

    <p class="style3">"The Glaxy S25 Ultra takes smartphone photography to a whole new level. The camera is simply unmatched!" - Tech Radar</p>
    <p class="style3">"With its ultra-smooth display and lightning- fast 5G, the S25 Ultra is the ultimate productivity powerhouse." - The Verge</p>
    <br>
    <br>
    <p class="style3">Explore the Galaxy S25 Ultra. Available in Phantom Black, Silver, and Mystic Bronze.</p>

    <h4>Limited pre-order stock available - don't miss out!</h4>
    <br>
    <br>
    <footer class="footer">
        <p>Support: Call: 0330-726-7864 for questions about your order.</p>
    
        <div class="social-icons">
            <a href="#"><i class="mdi mdi-facebook"></i><a href="https://www.facebook.com/SamsungUK">
            <img src="https://www.facebook.com/SamsungUK" alt="Facebook">
        </a>
            <br>
            <a href="#"><a href="https://www.instagram.com/samsunggalaxy.in/p/C_5UCYDyvp8/?img_index=1">
                <img src="instagram-icon.png" alt="Instagram">
                <i class="mdi mdi-instagram"></i>
            </a>
            <br>
            <a href="#"><a href="https://x.com/samsunguk">
                <img src="twitter-icon.png" alt="Twitter">
                <i class="mdi mdi-twitter"></i>
            </a>
            <br>
            <a href="#"><a href="https://www.youtube.com/user/SAMSUNGMOBILEUK">
                <img src="youtube-icon.png" alt="youtube">
                <i class="mdi mdi-youtube"></i>
            </a>
        </div>
    </footer>
    <br>
    <br>
    <p class="style3">*Samsung account login may be required for certain AI features.</p>

    <p class="style5">Purchase from Samsung.com by 31.10.24. Claim a Samsung Galaxy Watch FE in Silver by visiting samsungoffers.claims/S24FEWatch within 30 days of purchase. UK/ROI. 18+ only. For full T&Cs, see samsungoffers.claims/S24FEWatch

    Purchase from Samsung.com by 29.10.24. £50 value based on any smartphone in any condition. £350 value based on Galaxy Z Flip5 256GB. Values over £50 vary by model and condition. Purchased phone will be blocked if you don't send us your Trade In device. T&Cs apply.

    Purchase from Samsung Shop App by 31.12.24. Customer must be signed in to their Samsung Account. Apply code at checkout to redeem. Code valid for one single use on orders of £500 or more. Not valid on purchases of Samsung Care+.

    Requires network connection and Samsung account login. Results in a resized photo up to 12MP. A visible watermark is overlaid on the saved image output to indicate that the image is generated by Galaxy AI. Accuracy of output not guaranteed.

    Purchase from Samsung.com or Samsung Shop App by 22.10.2024. Use voucher at checkout to redeem. Free Tab S10 Ultra AI Book Cover Keyboard with Trackpad worth £339 when you buy a Tab S10 Ultra. Limit of 1 keyboard per customer.

    Must be paired with a compatible smartphone.

    Purchase from Samsung.com. If the same product is found cheaper online at selected retailers within 7 days, participants can claim a partial refund equal to the difference in price. Participants must visit www.samsungpromotions.claims/pricepromise within 7 days of purchase and upload all required information and supporting evidence. Lower priced product must be identical, brand new and meet all conditions. Lower price due to loyalty schemes, promotions, bundle pricing, voucher codes, Trade In or monthly/data contracts are excluded from this promotion. One partial refund per model and a maximum of 4 per household. Amount will be paid by bank transfer. For more information and full terms and conditions please see www.samsungpromotions.claims/pricepromise
    Samsung Electronics (UK) Ltd. is a limited company registered in England and Wales, registered under number 03086621, and registered address is Samsung House, 2000 Hillswood Drive, Chertsey, Surrey, KT16 0RS, UK.
    </p>
    <br>
    <br>
    &copy; <a href="about.html">Benjamin Egonu</a>
    <p>
        <a href="#">Back to Top</a>
        
    </p>   
</body>
</html>

